@import url("https://fonts.googleapis.com/css?family=Montserrat:400,800");

.rowClass {
    height: 100vh;
}

.SignUpContainer {

    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
    left: 0;
    width: 50%;


}

/* .formStyle {
    background-color: #ffffff;
    display: flex; 
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    text-align: center;
    border:0;
} */

.TitleLogin {
    font-weight: bold;
    margin: 0;

}

.Input {
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
}

.Button {
    border-radius: 20px;
    border: 1px solid #3AAFA9;
    background-color: #3AAFA9;
    color: #ffffff;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
}

.Button:active {
    transform: scale(0.95);
}

.Button:focus {
    outline: none;
}

.GhostButton {
    border-radius: 20px;
    border: 1px solid #3AAFA9;
    color: #ffffff;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
    background-color: transparent;
    border-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Anchor {
    color: #333;
    font-size: 14px;
    text-decoration: none;
    margin: 15px 0;
}


.backColor {
    background: -webkit-linear-gradient(to right, #DEF2F1, #31817d);
    background: linear-gradient(to right, #96f0eb, #3dafa9);
    height: 100%;
    color: white;

}

/* .hLine{
   width: 40%;
   margin: 0 auto;
   background: #119b94;
   border: none;
   height: 10px;
   border-radius:100%;
} */
.hLine1 {
    height: 5px;
    width: 55px;
    background-color: white;
    border-radius: 100px;
    margin: 0 20px;
    margin-top: 10%;
}

.hLine {
    height: 5px;
    width: 55px;
    background-color: #0cd6cc;
    border-radius: 100px;
    margin: 0 20px;
}

.gicon {
    /* border: 3px solid black ; */
    border-radius: 90%;
    margin-top: 5%;
    margin-bottom: 5%;
    width: 13%;
}

.imageicon {
    display: flex;
    align-items: center;
    justify-content: center;
}


.LeftOverlayPanel {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 80px;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    /* transform: translateX(0);
    transition: transform 0.6s ease-in-out;
    transform: translateX(-20%); */

}

.RightOverlayPanel {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    /* transform: translateX(0); */
    /* transition: transform 0.6s ease-in-out; */
    /* right: 0;  */
    /* transform: translateX(0); */
}

.Paragraph {
    font-size: 17px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.5px;
    margin: 20px 0 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width:600px) {
    .rowClass {
        height: 50vh;
    }

    .RightOverlayPanel {
       top:-25%;
       width: 90%;
    }

    .LeftOverlayPanel {
        top:60%;
        height:auto;
        width: 90%;
    }
    .SignUpContainer{
        height: auto;
        margin-bottom: 30px;
    }
    .backColor{
     margin-bottom: 30px;
    }
    .GhostButton {
        padding: 5px 38px;
    }
    
}