{
  "name": "staticsitegenerator",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "@react-oauth/google": "^0.8.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.3.4",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.3",
    "custom": "^0.0.0",
    "font-awesome": "^4.7.0",
    "grapesjs": "^0.20.4",
    "grapesjs-blocks-basic": "^1.0.1",
    "grapesjs-component-countdown": "^1.0.1",
    "grapesjs-navbar": "^1.0.1",
    "grapesjs-plugin-export": "^1.0.11",
    "grapesjs-plugin-forms": "^2.0.5",
    "grapesjs-preset-webpage": "^1.0.2",
    "grapesjs-style-bg": "^2.0.1",
    "grapesjs-style-gradient": "^3.0.1",
    "grapesjs-tabs": "^1.0.6",
    "grapesjs-tooltip": "^0.1.7",
    "grapesjs-touch": "^0.1.1",
    "grapesjs-tui-image-editor": "^1.0.1",
    "grapesjs-typed": "^1.0.5",
    "jwt-decode": "^3.1.2",
    "multer-gridfs-storage": "^5.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1",
    "react-scripts": "5.0.1",
    "react-tag-input-component": "^2.0.2",
    "react-toastify": "^9.1.1",
    "styled-components": "^5.3.6",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
