.buttonStore{
    margin-left: 45%;
    margin-top: 3%;
    margin-bottom: 3%;
    padding: 1%;
    border-radius: 8px;
    background-color:#3AAFA9;
    border:0;
    color: white;
}

.buttonStore:hover{
    background-color: #057a75;
}


.cardTemplate{
    /* width: 20rem; */
    position: relative;
    width: 350px;
    left: 10%;
}

.card-img-top{
    height: 200px;
}

.image__overlay{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 200px;
    background:rgba(0,0,0,0.6);
    color: white;
    display:flex;
    font-family: sans-serif;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
}

.image__overlay:hover{
   opacity: 0.9;
}

.image__overlay > *{
    transform: translateY(20px);
    transition: transform 0.25s;
}
.image__overlay > *{
    transform: translateY(0);
}

.image__overlay--blur{
    backdrop-filter: blur(5px);
}

.image__overlay--primary{
     background: #ffffff;
}

.btnTemp{
    color: white;
    margin-bottom: 5%;
    width: 30%;
    border-radius: 25px !important;
    padding: 3% !important;
    
}
.btnTemp:hover{
    background-color: rgb(41, 41, 255);
    color: white;
}
.btnTemp1{
    color: white;
    width: 30%;
    border-radius: 25px !important;
    padding: 3% !important;
}
.btnTemp1:hover{
    background-color: blue;
    color: white;
}
.mainBody{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ffffff !important;
}
.containerSpinner{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ring{
    width: 200px;
    height: 200px;
    border: 0px solid #000;
    border-radius: 50%;
    position: absolute;
}
.ring:nth-child(1){
    border-bottom-width: 8px;
    border-color: rgb(11, 141, 134);
    animation: rotate1 2s linear infinite;
    -webkit-animation: rotate1 2s linear infinite;
}
.ring:nth-child(2){
    border-right-width: 8px;
    border-color: rgb(7, 136, 119);
    animation: rotate2 2s linear infinite;
    -webkit-animation: rotate2 2s linear infinite;
}
.ring:nth-child(3){
    border-top-width: 8px;
    border-color: rgb(5, 97, 100);
    animation: rotate3 2s linear infinite;
    -webkit-animation: rotate3 2s linear infinite;
}
.loading{
    color: #0a0000;
    font-family: 'Courier New', Courier, monospace;
}
@keyframes rotate1{
    0%{
        transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
}
    100%{
        transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
}
}
@keyframes rotate2{
    0%{
        transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
}
    100%{
        transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
}
}
@keyframes rotate3{
    0%{
        transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
}
    100%{
        transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
}
}


